<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <style>
      body {
        background-color: lavender;
        text-align: center;
        font-family: sans-serif;
      }
      h3 {
        color: red;
      }
      img {
        border-radius: 25rem;
      }
      marquee {
        width: 10%;
      }
      textarea {
        resize: none;
      }
      input[type="submit"] {
        min-width: 5rem;
      }
      div.guestbook-entry {
        clear: both;
        display: block;
        min-width: 5rem;
        max-width: 15rem;
        border-style: solid;
        margin: 1rem auto;
        padding: 0.25rem;
      }
      p.guestbook-name {
        text-align: left;
        font-weight: bold;
      }
      p.guestbook-message {
        text-align: justify;
      }
    </style>
  </head>
  <body>
    <h1>Hello!</h1>
    <h2>Welcome to my homepage!</h2>
    <h3><marquee>This is a scrolling marquee! Wow!</marquee></h3>
    <img id="me" src="me.webp" />
    <p>This is me</p>
    <p>Please Sign My Guestbook</p>
    <form action="/guestbook" method="post">
      <input type="text" name="name" placeholder="Name" required="true" minlength="1" />
      <input type="text" name="color" placeholder="Color" value="" />
      <br /><br />
      <textarea name="message" rows="5" cols="100" placeholder="Comment..." required="true"></textarea>
      <br /><br />
      <input type="submit" value="Sign!" />
    </form>
    <h2>Guestbook</h2>
    <div id="guestbook">
      <!--PYSI guestbook -->
    </div>
    <script>
      const me = document.getElementById("me");
      me.addEventListener("click", () => { alert("Hey, don't click me!"); });
    </script>
  </body>
</html>
